spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useUnicode=true&userSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#==========baseURL settings==========
baseURL=/ems/
spring.mvc.static-path-pattern=/ems/**
#==========security settings=========
cleanCacheRelay=600000
cleanTokenRelay=600000
tokenLease=1800000
maxTokenLease=86400000
#============misc settings===========
selectBlock=15
AccessControlLimit=10
APIRateLimit=100
#=================end================

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ems.po
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
